secret=HyperSecretTextThatNoOneWillEverGuessOrInterfereWith

mongoUser=mrcode123
mongoPassword=hutuRtXYK2aW9u4t
legacyMongoUser=studentmrcode2
legacyMongoPassword=wvEuGqiaFF2dcwRu

rootPassword=HyperSecurePassword

apLenMul=1
apLenMod=7
apLenOff=4